<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marija Palajsa - moj html dokument</title>

    <style>
        p {
            font-family: Arial;
        }
        h1 {
            font-family: verdana;
            padding: 50px;
            font-size: 60px;
            text-align: center;
            margin-top: 50px;
            color: azure;
        }
        p {
            text-align: justify;
        }
        .odlomak {
            margin-left: 50px;
            margin-right: 50px;
        }
        #prvi, #drugi {
            color: rgb(59, 119, 48);
        }
        #treci {
            font-style: italic;
        }
        #cetiri {
            padding: 20px;
            background-color: rgb(231, 195, 123)

        }
        header{
            padding 20px;
            background-color: rgb(35, 176, 94);
        }
        main {
            padding: 20px;
            background-color: rgba(203, 157, 100, 0.825);
        }
        
    </style>
</head>
<body>
   <header>
    <h1>GRAD KARLOVAC</h1>
    </header>
    <main>
   <h2 class="odlomak">O gradu</h2>
   <p id="prvi" class="odlomak">Smješten u središnjoj Hrvatskoj na dodiru nizinske i gorske Hrvatske te Pokupja i Korduna, Karlovac je uokviren rijekama Kupom,
     Koranom, Dobrom i Mrežnicom. S obzirom na to da se nalazi u najužem dijelu Hrvatske, svega 50-ak kilometara udaljen od Slovenije 
     i Bosne i Hercegovine, Karlovac ima važno prometno i gospodarsko značenje.
    </p>
    <p id="drugi" class="odlomak">Grad Karlovac jedan je od rijetkih gradova koji zna točan datum svog nastanka, 13. srpnja 1579. godine, a dobio je ime po svom 
        osnivaču nadvojvodi Karlu Habsburškom. To je ujedno početak gradnje karlovačke krajišne vojne utvrde zbog protuturske obrane. 
        Svake godine 13. srpnja slavi se Dan grada Karlovca koji je upriličen rođendanskim balom na Trgu bana Josipa Jelačića te 
        svečanom sjednicom Gradskog vijeća i dodjelom javnih priznanja. Zaštitnik grada je sveti Josip čiji se blagdan slavi 19. ožujka,
        a središnja svečanost održava se u crkvi sv. Josipa na Dubovcu – nacionalnom svetištu.
    </p>
    </main>
    <h2 class="odlomak">Zanimljivost</h2>
    <p id="cetiri" class="odlomak">Prije 25 godina <strong>Michael Jackson</strong> izdao je pjesmu „Earth Song“. Bila je to humana poruka svijetu, poruka protiv ratova, sukoba, 
        patnje, gladi, uništenja okoliša. Scene za spot snimane su na četiri lokacije, tj. kontinenta od kojih svaki simbolizira 
        jednu temu. Među iskrčenim amazonskim šumama i ilegalnim afričkim lovcima na životinje našao se i <strong>Karlovac kao simbol 
            ratnog stradanja</strong>.
        </p>
        <h2 class="odlomak">Top tri lokacije za posjetiti</h2>
	<ol id="treci" class="odlomak">
		<li>Stari grad Dubovac</li>
		<li>Aquatika - slatkovodni akvarij</li>
		<li>Muzej Domovinskog rata</li>
	</ol>
    <footer class="odlomak">Stranica grada <em>Karlovca</em></footer>
</body>
</html>